VITE_APIKEY= "AIzaSyAMVeO_PwcNgVseFb9q2HTlE0vYa3zCqlc"
VITE_AUTHDOMAIN=  "journalapp-testing-b0c73.firebaseapp.com"
VITE_PROJECTID=  "journalapp-testing-b0c73"
VITE_STORAGEBUCKET=  "journalapp-testing-b0c73.appspot.com"
VITE_MESSAGINGSENDERID= "402107802313"
VITE_APPID= "1:402107802313:web:efef06d2a09a5180de2318"
VITE_MEASUREMENTID= "G-JE24DG4XHY"

